# Задайте строку из набора чисел. Напишите программу, которая
# покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

s = input('Строка из набора чисел через пробел:')
numbers = [int(n) for n in s.split()]

print(
    f'Большее число: {max(numbers)}\n'
    f'Меньшее число: {min(numbers)}'
)
