# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1. с помощью математических формул нахождения корней квадратного уравнения
# 2. с помощью дополнительных библиотек Python

print('Ax² + Bx + C = 0')

a = int(input('A = '))
b = int(input('B = '))
c = int(input('C = '))


if a == 0:
    print('Это не квадратное уравнение')
else:
    d = b ** 2 - 4 * a * c
    print('Дискриминант:', d)

    if d < 0:
        print('Корней нет')
    elif d > 0:
        print(
            'Два корня:',
            (-b + d ** 1 / 2) / 2 * a,
            'и',
            (-b - d ** 1 / 2) / 2 * a
        )
    else:
        print('Один корень:', (-b + d ** 1 / 2) / 2 * a)
