# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры: *

# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

num = float(input('Введите дробь: '))
print(int(abs(num) * 10 % 10))

# Через строку:
num = str(num)
print(num[num.find('.') + 1])
print(num.split('.')[1][0])
