# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10 ^ {-1} ≤ d ≤10 ^ {-10}$

num = float(input('Введите число с плавающей запятой, да подлинее: '))
d = input('Точность в формате 0.001: ')

print(round(num, len(d.split('.')[1])))
