# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 1, 2, 3, 5, 6, 7, 7]

print([x for x in set(lst) if lst.count(x) == 1])
