# 3. Напишите программу, в которой пользователь будет задавать
# две строки, а программа - определять количество вхождений одной строки в другой.

s1 = input('Строка 1 = ')
s2 = input('Строка 2 = ')

print(s1.count(s2) if s1.count(s2) else s2.count(s1))
