# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите номер дня: '))

match day_number:
    case 6 | 7:
        print('Выходной')
    case range(1, 6):
        print('Будня!')
    case _:
        print('Неправильный день')
