# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите номер дня: '))

print('Нет' if 0 < day_number < 6 else 'Да')
