# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

lst = ["qwe", "asd", "zxc", "qwe", "ertqwe", "2"]

s = 'qwe'

if s in lst:
    lst.remove(s)
    if s in lst:
        print(lst.index(s) + 1)
    else:
        print('нет второго')
else:
    print('нет такого')
