# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# Получаем и переводим во float, чтобы исключить неправильный ввод.
# Число с нулевой дробной частью тоже принимается.
while True:
    try:
        num = float(
            input('Введите число с плавающей точкой (или любой символ, чтобы выйти): '))
    except ValueError:
        print('Введено не число. Goodbye!')
        break

    sum_of_digits = 0
    for digit in str(abs(num)):
        if digit != '.':
            sum_of_digits += int(digit)

    print(f'Сумма цифр: {sum_of_digits}')
