# Дана последовательность чисел. Получить список уникальных элементов
# заданной последовательности, список повторяемых
# и убрать дубликаты из заданной последовательности.

# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

print('Исходная последовательность:', sequence := [1, 2, 3, 5, 1, 5, 3, 10])
print('Уникальные:', [n for n in set(sequence) if sequence.count(n) == 1])
print('Повторяемые:', [n for n in set(sequence) if sequence.count(n) > 1])
print('Без дубликатов:', list(set(sequence)))
